{
  "name": "forge-sync-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.js",
    "test": "node --test site/test/*.test.js && cargo test",
    "test:claim:demo-cli": "cargo test --test demo_command claim_demo_completed_mirror_is_isolated_and_inspectable",
    "test:claim:demo-browser": "node --test --test-name-pattern=@claim:demo-browser-isolation site/test/browser.test.js",
    "test:claim:configuration": "node --test --test-name-pattern=@claim:configuration-has-no-token-field site/test/browser.test.js",
    "test:claim:offline": "node --test --test-name-pattern=@claim:offline-demo-after-first-visit site/test/browser.test.js",
    "test:claim:license": "node --test --test-name-pattern=@claim:mit-license site/test/claims-static.test.js",
    "test:a11y": "node scripts/a11y.mjs",
    "build": "npm run build:site",
    "build:site": "vite build --config site/vite.config.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fontsource-variable/fraunces": "5.2.9",
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "playwright": "1.58.2",
    "vite": "7.3.6"
  }
}
